[tool.poetry]
name = "example6-modules"
version = "0.1.0"
description = ""
authors = ["Leo <leohdz.c0@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
torch = "^1.6.0"
numpy = "^1.19.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
